.form-item-margin-sm {
  .ant-form-item {
    margin-bottom: 8px;
  }
}

.flip-list-move {
  transition: transform 0.5s;
}
.no-move {
  transition: transform 0s;
}
.ghost {
  opacity: 0.5;
  background: fade(@primary-color, 8%);
}
.sortable-chosen.ghost {
  display: block !important;
  background: none;
  float: inherit;
  background: fade(@primary-color, 8%);
  padding: 24px 0;
  width: 100%;
  > * {
    display: none;
  }
}
